import { Control, UseFormRegister } from "react-hook-form";
import DisputesCollectingEvidence from "./components/DisputesCollectingEvidence";
import DisputesGeneratingClaim from "./components/DisputesGeneratingClaim";
import DisputesSending from "./components/DisputesSending";
import DisputesNotifyUsers from "./components/DisputesNotifyUsers";
import { Alert } from "./components/Alert";

interface Props {
    control: Control<any>;
    register: UseFormRegister<any>;
    getValues: (props?: string) => string;
}

const DisputForms = ({ control, register, getValues }: Props) => {
    return (
        <>
            
            {window.location.pathname.includes("/collecting-evidence") && (
                <>
                    <Alert title={"Attention!"}
                           text={"This window displays the settings, submitted by the user. If you change them, it will change the claim text. " +
                               "You must check that the user settings are correct. If the settings are not correct, you must correct the settings. " +
                               "If everything is OK, you do not need to change anything, as the claim generated by these settings will be sent."} 
                           variant="warn" />
                    <DisputesCollectingEvidence getValues={getValues} control={control} register={register} />
                </>
                )}
            {window.location.pathname.includes("/generating-claim") && <DisputesGeneratingClaim getValues={getValues} control={control} />}
            {window.location.pathname.includes("/sending") && <DisputesSending getValues={getValues} control={control} register={register} />}
            {window.location.pathname.includes("/notify-users") && <DisputesNotifyUsers getValues={getValues} />}
        </>
    );
};

export default DisputForms;

