import React from "react";

export function Logo(props: React.ComponentPropsWithoutRef<"svg">) {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" fill="none" width="1em" height="1em" {...props}>
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M60 30C60 46.5685 46.5685 60 30 60C13.4315 60 0 46.5685 0 30C0 13.4315 13.4315 0 30 0C46.5685 0 60 13.4315 60 30ZM30 4.55279L30.017 4.55279L26.195 21.0125L26.0507 21.6226L25.4865 21.3536L10.1919 14.0418C10.76 13.337 11.3677 12.6598 12.0138 12.0138C16.7846 7.243 23.2531 4.55973 30 4.55279ZM34.028 20.9928L30.2447 4.5539C35.1942 4.60018 40.0248 6.0887 44.1438 8.83978C46.3291 10.2993 48.2628 12.08 49.8863 14.1104L34.7365 21.3339L34.1723 21.6029L34.028 20.9928ZM39.6239 27.4809L50.0567 14.3258C51.4673 16.1294 52.6356 18.1247 53.5215 20.2628C55.4489 24.9141 55.9535 30.0326 54.9716 34.9707C54.9333 35.1631 54.8929 35.3549 54.8503 35.546L39.801 28.2484L39.2368 27.9729L39.6239 27.4809ZM38.0494 35.8845L54.7828 35.8404C53.6996 40.4407 51.3552 44.6549 48.0051 48.0051C46.0146 49.9956 43.719 51.631 41.2187 52.8578L37.5312 36.4946L37.3934 35.8845H38.0494ZM30.5051 39.8994L40.9668 52.9797C39.0686 53.8853 37.0555 54.557 34.9708 54.9715C30.0326 55.9534 24.9142 55.4488 20.2628 53.5215C19.8974 53.37 19.5361 53.2104 19.1792 53.0426L29.7179 39.8994L30.1115 39.414L30.5051 39.8994ZM22.6591 36.5012L18.9553 52.9361C14.8665 50.9655 11.3704 47.9327 8.83982 44.1438C7.14125 41.6006 5.92398 38.7862 5.23029 35.84L22.1408 35.8911H22.7968L22.6591 36.5012ZM20.422 28.2484L5.18354 35.6377C4.76599 33.7972 4.55234 31.9067 4.55283 30C4.55876 24.2346 6.51895 18.6725 10.066 14.1994L20.5992 27.4809L20.9862 27.9729L20.422 28.2484ZM30 3.7262C24.802 3.7262 19.7207 5.26768 15.3988 8.15569C11.0768 11.0437 7.70843 15.1485 5.71952 19.951C3.73062 24.7535 3.21056 30.0379 4.22513 35.136C5.23969 40.2341 7.7433 44.9168 11.4193 48.5919C15.0954 52.267 19.7787 54.7694 24.877 55.7827C29.9753 56.796 35.2596 56.2746 40.0616 54.2845C44.8636 52.2944 48.9676 48.925 51.8545 44.6023C54.7414 40.2797 56.2817 35.198 56.2804 30C56.2804 26.5506 55.6003 23.1352 54.2791 19.9489C52.9579 16.7626 51.0215 13.8681 48.5806 11.4309C46.1398 8.99366 43.2423 7.06158 40.0541 5.74516C36.8658 4.42875 33.4493 3.75382 30 3.759V3.7262Z"
                fill="currentColor"
            />
        </svg>
    );
}
