import React from "react";

export function LogoLarge(props: React.ComponentPropsWithoutRef<"svg">) {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 142" fill="none" {...props}>
            <path
                d="M40.2298 109.565C62.2736 109.565 83.0774 96.0635 83.0774 74.7086C83.0774 53.3537 69.7133 43.434 47.2563 38.1986L38.9899 36.2698C27.4169 33.5143 19.5638 27.8656 19.5638 17.2571C19.5638 7.61295 27.1414 1.82646 38.7143 1.82646C51.8028 1.82646 64.3402 8.02627 73.9843 40.9541H74.811L71.9177 0.862054H71.2288L64.2024 7.88849C58.2781 2.92865 48.2207 0.44873 38.8521 0.44873C18.3239 0.44873 0 12.9861 0 34.0654C0 52.1137 11.4352 64.9267 30.5857 69.3354L38.9899 71.2642C53.7316 74.5708 62.8247 79.944 62.8247 91.3792C62.8247 102.263 54.1449 108.188 40.3676 108.188C24.3859 108.188 10.7463 98.5434 2.0666 65.34H1.23996L4.27097 109.152H4.95984L12.5374 102.401C17.7728 106.259 28.5191 109.565 40.2298 109.565Z"
                fill="#0A001E"
            />
            <path
                d="M88.6507 107.774H135.356V106.396H126.676V59.5535C126.676 47.9806 128.467 43.0207 133.427 43.0207C138.387 43.0207 140.04 47.9806 140.04 59.5535V107.774H178.066V106.396H169.386V61.069C169.386 45.3628 162.359 35.4432 147.48 35.4432C137.836 35.4432 128.881 39.0253 126.676 48.2561V3.34198H88.6507V4.71971H97.3304V106.396H88.6507V107.774Z"
                fill="#0A001E"
            />
            <path
                d="M202.23 109.565C210.772 109.565 218.763 105.845 220.554 95.3746L223.034 107.774H258.166V106.396H249.486V58.1758C249.486 38.612 238.74 34.8921 224.962 34.8921C210.634 34.8921 203.47 39.4386 196.03 42.8829C189.83 45.7762 181.702 51.4249 181.702 58.4513C181.702 64.3756 187.35 66.9933 193.963 66.9933C198.097 66.9933 205.399 64.7889 207.327 60.1046C201.954 39.163 209.945 37.6475 212.976 37.6475C218.487 37.6475 220.554 44.2607 220.554 51.1493C220.554 56.2469 219.589 58.3135 217.523 60.7935C215.456 63.4112 211.874 66.4422 208.016 68.6466C197.27 75.1219 181.564 75.2597 181.564 90.6903C181.564 101.023 190.519 109.565 202.23 109.565ZM216.558 99.5078C211.874 99.5078 210.221 88.8992 210.221 79.8062C210.221 72.5042 213.114 67.8199 217.936 62.309C218.763 61.3446 219.727 60.2424 220.416 59.1402L220.003 89.7259C219.865 95.7879 219.176 99.5078 216.558 99.5078Z"
                fill="#0A001E"
            />
            <path
                d="M310.386 106.396H297.573V57.9002L299.915 56.798L315.759 66.7177C320.719 66.1666 326.092 60.7935 326.092 50.0471C326.092 40.6786 321.133 35.5809 314.795 35.5809C308.182 35.5809 303.635 43.5718 297.573 57.2114V32.6877L259.548 50.736V51.2871L268.228 59.1402V106.396H259.548V107.774H310.386V106.396Z"
                fill="#0A001E"
            />
            <path
                d="M326.784 141.942H377.623V140.564H364.81V94.9613C366.739 103.641 374.454 109.565 383.96 109.565C398.289 109.565 412.617 96.4768 412.617 72.5042C412.617 48.5316 398.289 35.4432 383.96 35.4432C374.454 35.4432 366.739 41.3674 364.81 50.0471V32.6877L326.784 50.736V51.2871L335.464 59.1402V140.564H326.784V141.942ZM371.561 101.712C368.668 101.712 364.81 96.6145 364.81 88.0726V56.9358C364.81 48.3939 368.668 43.2962 371.561 43.2962C375.281 43.2962 379.414 49.3583 379.414 72.5042C379.414 95.6501 375.281 101.712 371.561 101.712Z"
                fill="#0A001E"
            />
            <path
                d="M623.479 109.565C645.523 109.565 666.327 96.0635 666.327 74.7086C666.327 53.3537 652.963 43.434 630.506 38.1986L622.239 36.2698C610.666 33.5143 602.813 27.8656 602.813 17.2571C602.813 7.61295 610.391 1.82646 621.964 1.82646C635.052 1.82646 647.59 8.02627 657.234 40.9541H658.06L655.167 0.862054H654.478L647.452 7.88849C641.528 2.92865 631.47 0.44873 622.102 0.44873C601.573 0.44873 583.25 12.9861 583.25 34.0654C583.25 52.1137 594.685 64.9267 613.835 69.3354L622.239 71.2642C636.981 74.5708 646.074 79.944 646.074 91.3792C646.074 102.263 637.394 108.188 623.617 108.188C607.635 108.188 593.996 98.5434 585.316 65.34H584.49L587.521 109.152H588.209L595.787 102.401C601.022 106.259 611.769 109.565 623.479 109.565Z"
                fill="#0A001E"
            />
            <path
                d="M671.9 107.774H718.605V106.396H709.926V59.5535C709.926 47.9806 711.717 43.0207 716.677 43.0207C721.636 43.0207 723.29 47.9806 723.29 59.5535V107.774H761.315V106.396H752.635V61.069C752.635 45.3628 745.609 35.4432 730.729 35.4432C721.085 35.4432 712.13 39.0253 709.926 48.2561V3.34198H671.9V4.71971H680.58V106.396H671.9V107.774Z"
                fill="#0A001E"
            />
            <path
                d="M785.479 109.565C794.021 109.565 802.012 105.845 803.803 95.3746L806.283 107.774H841.415V106.396H832.736V58.1758C832.736 38.612 821.989 34.8921 808.212 34.8921C793.883 34.8921 786.719 39.4386 779.28 42.8829C773.08 45.7762 764.951 51.4249 764.951 58.4513C764.951 64.3756 770.6 66.9933 777.213 66.9933C781.346 66.9933 788.648 64.7889 790.577 60.1046C785.204 39.163 793.195 37.6475 796.226 37.6475C801.737 37.6475 803.803 44.2607 803.803 51.1493C803.803 56.2469 802.839 58.3135 800.772 60.7935C798.706 63.4112 795.123 66.4422 791.266 68.6466C780.519 75.1219 764.813 75.2597 764.813 90.6903C764.813 101.023 773.769 109.565 785.479 109.565ZM799.808 99.5078C795.124 99.5078 793.47 88.8992 793.47 79.8062C793.47 72.5042 796.363 67.8199 801.186 62.309C802.012 61.3446 802.977 60.2424 803.665 59.1402L803.252 89.7259C803.114 95.7879 802.426 99.5078 799.808 99.5078Z"
                fill="#0A001E"
            />
            <path
                d="M893.636 106.396H880.823V57.9002L883.165 56.798L899.009 66.7177C903.969 66.1666 909.342 60.7935 909.342 50.0471C909.342 40.6786 904.382 35.5809 898.044 35.5809C891.431 35.5809 886.885 43.5718 880.823 57.2114V32.6877L842.797 50.736V51.2871L851.477 59.1402V106.396H842.797V107.774H893.636V106.396Z"
                fill="#0A001E"
            />
            <path
                d="M916.923 107.774H946.268V70.5754L967.072 107.774H1000L977.956 68.371H946.682L953.57 57.9002H980.574L992.147 38.612H964.592L946.268 66.58V3.34198H908.243V4.71971H916.923V107.774Z"
                fill="#0A001E"
            />
            <g clipPath="url(#clip0_2179_0)">
                <path
                    d="M489.437 49.9011L489.75 48.5794L497.993 12.9207C489.763 12.9129 481.635 14.7514 474.21 18.3006C466.784 21.8499 460.249 27.0196 455.086 33.429L488.215 49.2616L489.437 49.9011Z"
                    fill="#4700E5"
                />
                <path
                    d="M482.388 80.7553H480.966L444.37 80.6416C446.265 88.6295 449.913 96.0958 455.051 102.499C460.188 108.903 466.686 114.083 474.073 117.665L482.089 82.1339L482.388 80.7553Z"
                    fill="#4700E5"
                />
                <path
                    d="M478.479 63.6019L477.641 62.536L454.901 33.7703C449.752 40.2126 446.12 47.7319 444.275 55.7701C442.429 63.8082 442.418 72.1588 444.242 80.2019L477.243 64.1988L478.479 63.6019Z"
                    fill="#4700E5"
                />
                <path
                    d="M498.235 88.3877L497.382 89.4394L474.642 117.864C482.028 121.343 490.095 123.135 498.259 123.108C506.423 123.081 514.479 121.236 521.841 117.708L499.101 89.411L498.235 88.3877Z"
                    fill="#4700E5"
                />
                <path
                    d="M497.993 3C485.135 3 472.566 6.81296 461.875 13.9567C451.185 21.1004 442.853 31.2539 437.933 43.1332C433.013 55.0126 431.726 68.0841 434.236 80.6946C436.745 93.3051 442.938 104.888 452.031 113.979C461.124 123.07 472.708 129.26 485.319 131.767C497.93 134.274 511.002 132.984 522.88 128.062C534.758 123.139 544.91 114.805 552.051 104.113C559.193 93.4205 563.003 80.8507 563 67.9929C562.996 50.7544 556.146 34.2232 543.955 22.0351C531.764 9.84699 515.231 3 497.993 3V3ZM497.993 124.927C486.732 124.927 475.725 121.588 466.362 115.332C456.999 109.076 449.701 100.184 445.392 89.7808C441.083 79.3774 439.955 67.9297 442.152 56.8855C444.349 45.8413 449.772 35.6965 457.734 27.7341C465.697 19.7717 475.841 14.3492 486.885 12.1524C497.93 9.95553 509.377 11.083 519.781 15.3923C530.184 19.7015 539.076 26.9989 545.332 36.3618C551.588 45.7246 554.927 56.7323 554.927 67.9929C554.929 75.4702 553.458 82.8745 550.597 89.783C547.737 96.6915 543.543 102.969 538.256 108.256C532.969 113.543 526.691 117.737 519.783 120.597C512.874 123.458 505.47 124.929 497.993 124.927Z"
                    fill="#4700E5"
                />
                <path
                    d="M507.032 49.9007L508.254 49.318L541.014 33.585C535.903 27.1998 529.433 22.0343 522.075 18.4645C514.716 14.8947 506.654 13.0104 498.476 12.9487L506.719 48.4795L507.032 49.9007Z"
                    fill="#4700E5"
                />
                <path
                    d="M514.081 80.7553L514.38 82.077L522.353 117.451C529.639 113.841 536.041 108.672 541.105 102.31C546.17 95.949 549.773 88.5512 551.659 80.6416L515.431 80.7411L514.081 80.7553Z"
                    fill="#4700E5"
                />
                <path
                    d="M541.412 34.0686L518.842 62.4932L518.004 63.5592L519.226 64.1561L551.801 80.0028C553.587 72.0552 553.581 63.8097 551.784 55.8645C549.987 47.9193 546.444 40.4739 541.412 34.0686Z"
                    fill="#4700E5"
                />
            </g>
            <defs>
                <clipPath id="clip0_2179_0">
                    <rect width="130" height="130" fill="white" transform="translate(433 3)" />
                </clipPath>
            </defs>
        </svg>
    );
}
